# C--Mini-Projects-Study

2D and 3D array - KL/: Console Game Tic Tac Toe - KL.sln
2D and 3D array - KL/Console Game Tic Tac Toe - KL/: Console Game Tic Tac Toe - KL.csproj  Program.cs
Add Calculator - KL/: Add Calculator.sln
Add Calculator - KL/Add Calculator/: Add Calculator.csproj  Program.cs
Age Checking -KL/: Age Checking -KL.sln
Age Checking -KL/Age Checking -KL/: Age Checking -KL.csproj  Program.cs
Console Calculator -KL/: Console Calculator -KL.sln
Console Calculator -KL/Console Calculator -KL/: Console Calculator -KL.csproj  Program.cs
Console Loops Basics - KL/: Console Loops Basics - KL.sln
Console Loops Basics - KL/Console Loops Basics - KL/: Console Loops Basics - KL.csproj  Program.cs
Console Quiz App -KL/: Console Quiz App -KL.sln
Console Quiz App -KL/Console Quiz App -KL/: Console Quiz App -KL.csproj  Program.cs
First-Code/: First-Code.sln
First-Code/First-Code/: First-Code.csproj  Program.cs
Hello Word - KL/: Hello Word - KL.sln
Hello Word - KL/Hello Word - KL/: Hello Word - KL.csproj  Program.cs
Methods - KL/: Methods - KL.sln
Methods - KL/Methods - KL/: Methods - KL.csproj  Program.cs
Old Style Method - KL/: Old Style Method - KL.sln
Old Style Method - KL/Old Style Method - KL/: Old Style Method - KL.csproj  Program.cs
Podstawy - KL/: Podstawy - KL.sln
Podstawy - KL/Podstawy - KL/: Podstawy - KL.csproj  Program.cs
Weather Station Simulator - KL/: Weather Station Simulator - KL.sln
Weather Station Simulator - KL/Weather Station Simulator - KL/: Program.cs  (+1 more)
